# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Game-LocalDB
Author=Shass Beleth
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=クライアントに持たせるローカルDB
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateComment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=saves
Entity2=having_bodies
RelationType1=2
RelationType2=3
Fields1=save_id
Fields2=save_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3395,8738,5626,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=340
Bar2=874
Bar3=563
TermPos1=R
TermPos2=R
ZOrder=51

[Relation]
Entity1=saves
Entity2=having_parameter_chips
RelationType1=2
RelationType2=3
Fields1=save_id
Fields2=save_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7452,2548,6622,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=745
Bar2=255
Bar3=662
TermPos1=R
TermPos2=R
ZOrder=50

[Relation]
Entity1=saves
Entity2=having_equipments
RelationType1=2
RelationType2=3
Fields1=save_id
Fields2=save_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7146,8942,4420,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=715
Bar2=894
Bar3=442
TermPos1=R
TermPos2=R
ZOrder=49

[Relation]
Entity1=saves
Entity2=chapter_clear_statuses
RelationType1=2
RelationType2=3
Fields1=save_id
Fields2=save_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3396,1717,9559,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=340
Bar2=172
Bar3=956
TermPos1=R
TermPos2=R
ZOrder=48

[Entity]
PName=saves
LName=セーブデータ
Comment=必ず4レコード存在する
TableOption=
Page=MAIN
Left=1450
Top=2100
Field="セーブID","save_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="既にセーブデータが存在するかどうか","exsits_already_data","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新日時","latest_update_datetime","text","NOT NULL",,"","",$FFFFFFFF,""
Field="垂直方向のカメラ移動を反転させるかどうか","is_reverse_vertical_camera","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="水平方向のカメラ移動を反転させるかどうか","is_reverse_horizontal_camera","boolean","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204143146
Position="MAIN",1450,2100
ZOrder=47

[Relation]
Entity1=chapters
Entity2=chapter_clear_statuses
RelationType1=2
RelationType2=3
Fields1=id
Fields2=chapter_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8015,1894,6649,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20181107011306
LineMode=0
Bar1=802
Bar2=189
Bar3=665
TermPos1=R
TermPos2=R
ZOrder=46

[Entity]
PName=chapter_clear_statuses
LName=チャプターのクリア状況
Comment=
TableOption=
Page=MAIN
Left=2400
Top=1950
Field="セーブID","save_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="チャプターID","chapter_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190403010017
Position="MAIN",2400,1950,236,86
ZOrder=45

[Relation]
Entity1=equipments
Entity2=having_equipments
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6720,4450,2709,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20181107010505
LineMode=0
Bar1=672
Bar2=445
Bar3=271
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=having_equipments
LName=保持している装備
Comment=
TableOption=
Page=MAIN
Left=3500
Top=1150
Field="セーブID","save_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="装備ID","equipment_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204142008
Position="MAIN",3500,1150,148,56
ZOrder=43

[Relation]
Entity1=parameter_chips
Entity2=having_parameter_chips
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parameter_chip_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8072,4592,8413,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20181107010241
LineMode=0
Bar1=807
Bar2=459
Bar3=841
TermPos1=R
TermPos2=R
ZOrder=42

[Entity]
PName=having_parameter_chips
LName=保持しているパラメータチップ
Comment=
TableOption=
Page=MAIN
Left=1050
Top=1450
Field="セーブID","save_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="パラメータチップID","parameter_chip_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="個数","count","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204142146
Position="MAIN",1050,1450
ZOrder=41

[Relation]
Entity1=bodies
Entity2=having_bodies
RelationType1=2
RelationType2=3
Fields1=id
Fields2=body_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4057,5943,1700,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20181107005048
LineMode=0
Bar1=406
Bar2=594
Bar3=170
TermPos1=R
TermPos2=R
ZOrder=40

[Entity]
PName=having_bodies
LName=保持している素体
Comment=
TableOption=
Page=MAIN
Left=50
Top=550
Field="セーブID","save_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="素体ID","body_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204134132
Position="MAIN",50,550,140,65
ZOrder=39

[Relation]
Entity1=parameters
Entity2=equipment_free_squares
RelationType1=1
RelationType2=3
Fields1=id
Fields2=parameter_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8772,2773,0,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=877
Bar2=277
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=38

[Relation]
Entity1=equipments
Entity2=equipment_free_squares
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3700,9090,9500,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=370
Bar2=909
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=37

[Entity]
PName=equipment_free_squares
LName=装備することで増える空きマス
Comment=
TableOption=
Page=MAIN
Left=2400
Top=1250
Field="装備ID","equipment_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="X座標","x","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="Y座標","y","integer","NOT NULL",2,"","",$FFFFFFFF,""
Field="パラメータID","parameter_id","integer",,,"","",$FFFFFFFF,""
Field="増減値","num","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204141137
Position="MAIN",2400,1250
ZOrder=36

[Relation]
Entity1=parameter_chips
Entity2=parameter_chip_squares
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parameter_chip_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5500,5622,9129,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20181107004212
LineMode=0
Bar1=550
Bar2=562
Bar3=913
TermPos1=R
TermPos2=R
ZOrder=35

[Entity]
PName=parameter_chip_squares
LName=パラメータチップのマス
Comment=
TableOption=
Page=MAIN
Left=200
Top=1000
Field="パラメータチップID","parameter_chip_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="X座標","x","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="Y座標","y","integer","NOT NULL",2,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204142846
Position="MAIN",200,1000
ZOrder=34

[Relation]
Entity1=parameters
Entity2=body_free_squares
RelationType1=1
RelationType2=3
Fields1=id
Fields2=parameter_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1733,4084,6624,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=173
Bar2=408
Bar3=662
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=bodies
Entity2=body_free_squares
RelationType1=2
RelationType2=3
Fields1=id
Fields2=body_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2492,7508,3324,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=249
Bar2=751
Bar3=332
TermPos1=R
TermPos2=R
ZOrder=32

[Entity]
PName=body_free_squares
LName=素体の空きマス
Comment=
TableOption=
Page=MAIN
Left=550
Top=650
Field="素体ID","body_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="X座標","x","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="Y座標","y","integer","NOT NULL",2,"","",$FFFFFFFF,""
Field="パラメータID","parameter_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415082707
Position="MAIN",550,650,213,118
ZOrder=31

[Relation]
Entity1=parameters
Entity2=designated_place_to_equipment_by_effects
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parameter_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1410,4859,6144,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=141
Bar2=486
Bar3=614
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=equipable_places
Entity2=designated_place_to_equipment_by_effects
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipable_place_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8556,4001,2329,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=856
Bar2=400
Bar3=233
TermPos1=R
TermPos2=R
ZOrder=29

[Relation]
Entity1=equipments
Entity2=designated_place_to_equipment_by_effects
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7350,6829,3261,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=735
Bar2=683
Bar3=326
TermPos1=R
TermPos2=R
ZOrder=28

[Entity]
PName=designated_place_to_equipment_by_effects
LName=指定箇所への装備による効果
Comment=
TableOption=
Page=MAIN
Left=1800
Top=600
Field="装備ID","equipment_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="装備可能箇所ID","equipable_place_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="パラメータID","parameter_id","integer","NOT NULL",2,"","",$FFFFFFFF,""
Field="増減値","num","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204140614
Position="MAIN",1800,600,228,156
ZOrder=27

[Relation]
Entity1=parameters
Entity2=equipment_effects
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parameter_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4798,3018,7728,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=480
Bar2=302
Bar3=773
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=equipments
Entity2=equipment_effects
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9213,7227,10000,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=921
Bar2=723
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=25

[Entity]
PName=equipment_effects
LName=装備の効果
Comment=
TableOption=
Page=MAIN
Left=2150
Top=800
Field="装備ID","equipment_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="パラメータID","parameter_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="増減値","num","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204140745
Position="MAIN",2150,800,178,151
ZOrder=24

[Relation]
Entity1=parameters
Entity2=body_effects
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parameter_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5550,4450,6624,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=555
Bar2=445
Bar3=662
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=bodies
Entity2=body_effects
RelationType1=2
RelationType2=3
Fields1=id
Fields2=body_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4526,5474,3326,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=453
Bar2=547
Bar3=333
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=body_effects
LName=素体の効果
Comment=
TableOption=
Page=MAIN
Left=950
Top=450
Field="素体ID","body_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="パラメータID","parameter_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="増減値","num","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190403000413
Position="MAIN",950,450
ZOrder=21

[Relation]
Entity1=parameters
Entity2=parameter_chip_effects
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parameter_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5908,4092,4333,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=591
Bar2=409
Bar3=433
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=parameter_chips
Entity2=parameter_chip_effects
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parameter_chip_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4471,4092,6105,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=447
Bar2=409
Bar3=610
TermPos1=R
TermPos2=R
ZOrder=19

[Entity]
PName=parameter_chip_effects
LName=パラメータチップの効果
Comment=
TableOption=
Page=MAIN
Left=750
Top=1100
Field="パラメータチップID","parameter_chip_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="パラメータID","parameter_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="増減値","num","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204142348
Position="MAIN",750,1100
ZOrder=18

[Relation]
Entity1=equipable_places
Entity2=equipped_when_unequipping_equipable_places
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipable_place_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3611,6955,5260,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=361
Bar2=696
Bar3=526
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=equipments
Entity2=equipped_when_unequipping_equipable_places
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3623,2363,5621,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=362
Bar2=236
Bar3=562
TermPos1=R
TermPos2=R
ZOrder=16

[Entity]
PName=equipped_when_unequipping_equipable_places
LName=装備すると装備できなくなる装備可能箇所
Comment=
TableOption=
Page=MAIN
Left=1750
Top=250
Field="装備ID","equipment_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="装備可能箇所ID","equipable_place_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204141608
Position="MAIN",1750,250,228,73
ZOrder=15

[Entity]
PName=parameters
LName=パラメータ
Comment=パラメータ一覧
TableOption=
Page=MAIN
Left=1100
Top=850
Field="パラメータID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="パラメータ名","name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","display_order","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415082836
Position="MAIN",1100,850,198,164
ZOrder=14

[Entity]
PName=parameter_chips
LName=パラメータチップ
Comment=パラメータチップ一覧
TableOption=
Page=MAIN
Left=450
Top=1250
Field="パラメータチップID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="チップ名","name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","display_order","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415082900
Position="MAIN",450,1250,180,164
ZOrder=13

[Relation]
Entity1=equipable_places
Entity2=equipped_when_increasing_equipable_places
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipable_place_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1014,7559,2,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=101
Bar2=756
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=equipments
Entity2=equipped_when_increasing_equipable_places
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2190,2881,4726,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=219
Bar2=288
Bar3=473
TermPos1=R
TermPos2=R
ZOrder=11

[Entity]
PName=equipped_when_increasing_equipable_places
LName=装備すると増える装備可能箇所
Comment=装備につく装備可能箇所一覧
TableOption=
Page=MAIN
Left=1850
Top=100
Field="装備ID","equipment_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="装備可能箇所ID","equipable_place_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204141620
Position="MAIN",1850,100,228,68
ZOrder=10

[Relation]
Entity1=equipable_places
Entity2=equipments_equipable_in_equipable_palces
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipable_place_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6825,5626,3907,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=682
Bar2=563
Bar3=391
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=equipments
Entity2=equipments_equipable_in_equipable_palces
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5561,1558,2491,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=556
Bar2=156
Bar3=249
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=equipments_equipable_in_equipable_palces
LName=装備可能箇所に装備できる装備
Comment=装備可能箇所と装備の結合テーブル\nどの装備がどこに装備可能かを持つ\n
TableOption=
Page=MAIN
Left=1700
Top=400
Field="装備ID","equipment_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="装備可能箇所ID","equipable_place_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204141613
Position="MAIN",1700,400
ZOrder=7

[Entity]
PName=equipments
LName=装備
Comment=装備一覧
TableOption=
Page=MAIN
Left=2800
Top=300
Field="装備ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="装備名","name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="装備名ルビ","ruby","text",,,"","",$FFFFFFFF,""
Field="フレーバーテキスト","flavor","text",,,"","",$FFFFFFFF,""
Field="表示順","display_order","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204141356
Position="MAIN",2800,300,184,355
ZOrder=6

[Entity]
PName=chapters
LName=チャプター
Comment=チャプター一覧
TableOption=
Page=MAIN
Left=2950
Top=1600
Field="チャプターID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="チャプター名","name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリ","category","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","text","text","NOT NULL",,"","",$FFFFFFFF,""
Field="一覧順","number_order","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="イベント日時","event_datetime","text","NOT NULL",,"","yyyy/mm/dd hh:mm:ss",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190403010013
Position="MAIN",2950,1600,233,177
ZOrder=5

[Relation]
Entity1=equipable_places
Entity2=bodies_equipable_places
RelationType1=2
RelationType2=3
Fields1=id
Fields2=equipable_place_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2299,7701,1533,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=230
Bar2=770
Bar3=153
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=bodies
Entity2=bodies_equipable_places
RelationType1=2
RelationType2=3
Fields1=id
Fields2=body_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2299,7701,1753,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=230
Bar2=770
Bar3=175
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=bodies_equipable_places
LName=素体：装備可能箇所
Comment=素体の装備可能箇所一覧結合テーブル\nどの素体にどれだけ装備可能箇所があるかを持つ
TableOption=
Page=MAIN
Left=300
Top=50
Field="素体ID","body_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="装備可能箇所ID","equipable_place_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="表示順","display_order","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181204133955
Position="MAIN",300,50,228,98
ZOrder=2

[Entity]
PName=equipable_places
LName=装備可能箇所
Comment=装備可能箇所一覧
TableOption=
Page=MAIN
Left=850
Top=100
Field="装備可能箇所ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="装備可能箇所名","name","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415082931
Position="MAIN",850,100,185,214
ZOrder=1

[Entity]
PName=bodies
LName=素体
Comment=素体一覧
TableOption=
Page=MAIN
Left=450
Top=350
Field="素体ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="素体名","name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="素体名ルビ","ruby","text",,,"","",$FFFFFFFF,""
Field="フレーバーテキスト","flavor","text",,,"","",$FFFFFFFF,""
Field="表示順","display_order","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415082814
Position="MAIN",450,350,252,135
ZOrder=0
